<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drum Kit</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    #drum-kit {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .drum-button {
      width: 150px;
      height: 150px;
      font-size: 32px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      transition: transform 0.1s, box-shadow 0.3s;
    }

    .drum-button.active {
      transform: scale(0.95);
      box-shadow: 0 0 20px #ff0000;
    }
  </style>
</head>
<body>

  <h1>Drum Kit</h1>
  <div id="drum-kit">
    <button class="drum-button" data-key="A" style="background-image: url('drum_kit/images/A.jpg');">A</button>
    <button class="drum-button" data-key="G" style="background-image: url('drum_kit/images/G.jpg');">G</button>
    <button class="drum-button" data-key="D" style="background-image: url('drum_kit/images/D.jpg');">D</button>
    <button class="drum-button" data-key="X" style="background-image: url('drum_kit/images/X.jpg');">X</button>
  </div>

  <audio id="sound-A" src="drum_kit/sounds/snare.mp3"></audio>
  <audio id="sound-G" src="drum_kit/sounds/kick.mp3"></audio>
  <audio id="sound-D" src="drum_kit/sounds/hihat.mp3"></audio>
  <audio id="sound-X" src="drum_kit/sounds/tom.mp3"></audio>

  <script src="drum_kit/drumkit.js">
    
  </script>
</body>
</html>
